.row
  .col-md-12
    == simple_form_for @message do |f|
      == f.input :to_email
      == f.input :subject
      == f.input :body
      == f.input :attachment

      == f.button :submit, class: 'btn btn-primary', 'data-disable-with' => 'Sending...'
      == f.button :submit, 'Save as draft', class: 'btn btn-default', 'data-disable-with' => 'Saving...'
